spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp

spring.messages.basename=validation
spring.jpa.show-sql=true

spring.datasource.url= jdbc:postgresql://oldinfiniteideas.c358x9d2lbrf.us-east-2.rds.amazonaws.com/InfiniteIdeas?useSSL=false
spring.datasource.data=InfiniteIdeas
spring.datasource.username=master
spring.datasource.password=Abcd1234